server {
    listen 80;
    server_name 8.163.2.139;

    root /home/admin/campus-lost-found/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:5000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/image/ {
        proxy_pass http://127.0.0.1:5000/api/image/;
    }

    location /api/avatar/ {
        proxy_pass http://127.0.0.1:5000/api/avatar/;
    }

    location /api/message-image/ {
        proxy_pass http://127.0.0.1:5000/api/message-image/;
    }
}
